{
  "name": "@sseworld/docs",
  "version": "1.0.0",
  "description": "A blank Repo for react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "deploy": "gh-pages -d dist"
  },
  "author": "SSE World",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vitepress": "^1.2.3"
  },
  "dependencies": {
    "@sakitam-gis/vitepress-playground": "^1.1.2"
  }
}
